# TenderWPF

./: TenderApp.sln
TenderApp/: AI.txt  App.xaml  App.xaml.cs  ContractTemplate.docx  Project.txt  TenderApp.csproj  config.json
TenderApp/Contracts/: Contract_1.docx  Contract_2.docx
TenderApp/Data/: DbVerification.cs  TenderDbContext .cs
TenderApp/Diagrams/: ClassDiagram.puml  UseCaseDiagram.puml
TenderApp/Migrations/: 20250529140806_Changes_0529.Designer.cs  20250529140806_Changes_0529.cs  TenderDbContextModelSnapshot.cs
TenderApp/Models/: Contract.cs  Criterion.cs  CriterionValue.cs  Proposal.cs  Role.cs  Tender.cs  TenderCriterion.cs  User.cs
TenderApp/Properties/: Settings.Designer.cs
TenderApp/Services/: AuthService.cs  ContractService.cs  CriterionService.cs  DbService.cs  EnumDisplay.cs  ProposalService.cs  RoleServece.cs  ServiceExtentions.cs  TenderCriterionService.cs  TenderServices.cs  UserService.cs
TenderApp/Templates/: ContractTemplate.docx
TenderApp/ViewModels/: ContractItemViewModel.cs  ContractListViewModel.cs  CriterionItemViewModel.cs  CriterionListViewModel.cs  ItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ProposalItemViewModel.cs  ProposalListViewModel.cs  TenderCriterionItemViewModel.cs  TenderCriterionListViewModel.cs  TenderItemViewModel.cs  TenderListViewModel.cs  UserItemViewModel.cs  UserListViewModel.cs
TenderApp/Views/: ContractItemWindow.xaml  ContractItemWindow.xaml.cs  ContractListWindow.xaml  ContractListWindow.xaml.cs  CriterionItemWindow.xaml  CriterionItemWindow.xaml.cs  CriterionListWindow.xaml  CriterionListWindow.xaml.cs  ItemWindowButtonPanel.xaml  ItemWindowButtonPanel.xaml.cs  ItemWindowHelper.cs  ListWindowButtonPanel.xaml  ListWindowButtonPanel.xaml.cs  ListWindowHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProposalItemWindow.xaml  ProposalItemWindow.xaml.cs  ProposalListWindow.xaml  ProposalListWindow.xaml.cs  TenderCriterionItemWindow.xaml  TenderItemWindow.xaml  (+11 more)
