<Window 
    x:Class="TenderApp.Views.ProposalItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TenderApp.ViewModels"
    xmlns:view="clr-namespace:TenderApp.Views"

    Background="#EAD8C0"
    Height="600" 
    Icon="/Images/Tender.png"
    Title="Proposal Values" 
    Width="700"
    WindowStartupLocation="CenterOwner"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Participant:"
            />
        <ComboBox 
            Grid.Row="0" 
            Grid.Column="1"                   
            IsEnabled="{Binding BuyerMustBeSelected}"
            
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding Item.Byer}"
            DisplayMemberPath="Name" 
            />
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="Comment:"                  
            />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"                 
            Text="{Binding Item.Comment}" 
            Loaded="FirstField_Loaded"
            />
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="Winner:"
            />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding Item.IsWinner}"
            VerticalAlignment="Center"
            />
        
        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2"
              ItemsSource="{Binding Item.Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           Text="{Binding TenderCriterion.Criterion.Name}"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1"
                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="2"
                           Text="Score"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                         />
                        
                        <TextBox Grid.Column="3"
                            IsEnabled="{Binding
                                DataContext.BuyerMustBeSelected,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                            Text="{Binding Score,
                                UpdateSourceTrigger=PropertyChanged}" 
                        />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <view:ItemWindowButtonPanel
            Grid.Row="4" 
            Grid.Column="1"                   
            />
    </Grid>
</Window>
