<Window 
    x:Class="TenderApp.Views.TenderCriterionItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TenderApp.ViewModels"
    xmlns:view="clr-namespace:TenderApp.Views"

    Background="#EAD8C0"
    Height="250" 
    Icon="/Images/Tender.png"
    Title="Tender Criterion" 
    Width="400"
    WindowStartupLocation="CenterOwner"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Tender criterion:"                  
            />
        <ComboBox 
            Grid.Row="0" 
            Grid.Column="1"                   
            Margin="0,5,5,5"
            Loaded="FirstField_Loaded"

            ItemsSource="{Binding Criteria}"
            SelectedItem="{Binding Item.Criterion}"
            DisplayMemberPath="Name" 
            />
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="Weight:"
            />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"                 
            Text="{Binding Item.Weight}" 
            />
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="Required:"                    
            />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding Item.IsRequired}"
            VerticalAlignment="Center"
            />
        <view:ItemWindowButtonPanel
            Grid.Row="3" 
            Grid.Column="1"                   
            />
    </Grid>
</Window>
