<Window 
    x:Class="TenderApp.Views.TenderItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:TenderApp.Views"
    
    Background="#EAD8C0"
    Height="300" 
    Icon="/Images/Tender.png"
    Title="Tender" 
    Width="400"
    WindowStartupLocation="CenterOwner"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Name:"                  
            />
        <TextBox
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding Item.Name}"
            />
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="Product:"                  
            />
        <TextBox
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding Item.Product}"
            />
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="Budget:"
            />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Text="{Binding Item.Budget}" 
            />
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="Quantity:"                    
            />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="{Binding Item.Quantity}" 
            />
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="0" 
            Text="Organizer:"
            />
        <ComboBox 
            Grid.Row="4" 
            Grid.Column="1"                   

            ItemsSource="{Binding Users}"
            SelectedItem="{Binding Item.CreatedBy}"
            DisplayMemberPath="Name" 
            />
        <view:ItemWindowButtonPanel
            Grid.Row="5" 
            Grid.Column="1"                   
            />
    </Grid>
</Window>
