<Window 
    x:Class="TenderApp.Views.TenderCriterionListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TenderApp.ViewModels"
    xmlns:view="clr-namespace:TenderApp.Views"

    Background="#EAD8C0"
    Height="600" 
    Icon="/Images/Tender.png"
    Title="Tender Criteria" 
    Width="600"
    WindowStartupLocation="CenterScreen"
    >
    <Window.InputBindings>
        <KeyBinding 
            Command="{Binding CreateItemCommand}"
            Key="N"
            Modifiers="Control"
            />
    </Window.InputBindings>

    <StackPanel 
        Margin="10, 0">
        <view:ListWindowButtonPanel/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Tender.Product}"
                        Header="Tender"
                        />
                    <DataGridTextColumn 
                        Binding="{Binding Criterion.Name}"
                        Header="Criterion"
                        />
                    <DataGridTextColumn 
                        Binding="{Binding Weight}"
                        Header="Weight"
                        />
                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsRequired}" 
                        Header="Required" 
                        IsThreeState="False"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
